import random

name = input("Введите ваше имя: ")

print("Удачной игры,", name)

win_words = ['Блестяще', 'Безупречный результат', 'Походу это новый рекорд!', 'Супер!', 'Отличный результат']

random_win_word = random.choice(win_words)

words = {'города': ['москва', 'париж', 'владикавказ', 'токио', 'берлин', 'лондон', 'рим', 'мадрид', 'нью-йорк'],
         'страны': ['россия', 'китай', 'сша', 'франция', 'япония', 'испания', 'италия', 'бразилия', 'германия'],
         'еда': ['пицца', 'суши', 'бургер', 'спагетти', 'рис', 'чизкейк', 'макароны', 'блины', 'салат'],
         'обувь': ['лофферы', 'балетки', 'макасины', 'ботфорты', 'угги', 'галоши', 'сабо', 'валенки', 'мартенсы'],
         'цветы': ['роза', 'тюльпан', 'хризантема', 'орхидея', 'ирис', 'гладиолус', 'фиалка', 'нарцисс', 'лилия'],
         'фильмы': ['звездные войны', 'титаник', 'терминатор', 'властелин колец', 'матрица', 'интерстеллар'],
         'драгоценные камни': ['алмаз', 'изумруд', 'рубин', 'сапфир', 'лазурит', 'аметист', 'топаз', 'янтарь', 'агат'],
         'танцы': ['вальс', 'танго', 'ча-ча-ча', 'самба', 'рок-н-ролл', 'брейк-данс', 'хип-хоп', 'балет', 'фламенко'],
         'животные': ['кошка', 'собака', 'крокодил', 'медведь', 'тигр', 'слон', 'заяц', 'лиса', 'кенгуру'],
         'спортивный инвентарь': ['мяч', 'скакалка', 'гантели', 'велосипед', 'беговая дорожка', 'гиря', 'батут'],
         'музыкальные инструменты': ['фортепиано', 'скрипка', 'барабан', 'труба', 'саксофон', 'гармонь', 'баян'],
         'природные явления': ['дождь', 'снег', 'гром', 'молния', 'радуга', 'солнце', 'ветер', 'град', 'туман'],
         'транспорт': ['автобус', 'трамвай', 'метро', 'самолет', 'поезд','такси', 'велосипед', 'корабль', 'вертолет'],
         'знаки зодиака': ['овен', 'телец', 'близнецы', 'рак', 'лев', 'дева', 'весы', 'скорпион', 'стрелец'],
         'специи': ['перец', 'кориандр', 'корица', 'имбирь', 'кумин', 'лавровый лист', 'куркума', 'паприка'],
         }


def choose_word(category):
    return random.choice(words[category])


def is_valid_letter(guess):
    if len(guess) != 1:
        print("Пожалуйста, введите одну букву.")
        return False
    elif not guess.isalpha():
        print("Пожалуйста, введите букву.")
        return False
    else:
        return True


def is_already_guessed(guess, guesses):
    if guess in guesses:
        print("Вы уже угадывали эту букву. Попробуйте другую.")
        return True
    else:
        return False


def play_game():
    category = input("        Выберите номер категории:"
                     "\nСложные:                     Лёгкие:"
                     "\n  1)города                    10)спортивный инвентарь"
                     "\n  2)страны                    11)музыкальные инструменты"
                     "\n  3)еда                       12)природные явления"
                     "\n  4)обувь                     13)транспорт"
                     "\n  5)цветы                     14)знаки зодиака"
                     "\n  6)фильмы                    15)специи"
                     "\n  7)драгоценные камни"
                     "\n  8)танцы"
                     "\n  9)животные"
                     "\n")

    if category not in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15']:
        print("Некорректная категория. Пожалуйста, выберите еще раз.")
        play_game()
        return

    word = choose_word(list(words.keys())[int(category) - 1])
    print("Угадайте буквы, у вас 12 попыток, чтобы собрать загаданное слово:")

    guesses = ''
    turns = 12    #Кол-во попыток (можно менять)

    while turns > 0:
        failed = 0

        for char in word:
            if char in guesses:
                print(char, end=" ")
            else:
                print("_", end=" ")

                failed += 1

        if failed == 0:
            print("\n", random_win_word)
            print("Это было слово: ", word)
            break

        print()
        guess = input("Угадайте букву: ").lower()

        if not is_valid_letter(guess):
            continue

        if is_already_guessed(guess, guesses):
            continue

        guesses += guess

        if guess not in word:
            turns -= 1
            print("Мимо!")
            print("У вас осталось ", turns, 'попыток')

            if turns == 0:
                print("У вас закончились попытки. Загаданное слово было: ", word)


while True:
    print("  Новая игра началась!")
    play_game()
    play_again = input("Хотите сыграть еще раз? (да/нет): ").lower()
    if play_again != 'да':
        print("Спасибо за игру!")
        break
